CiscoConfigurationFileManager/MainWindow.xaml

<Window x:Class="CiscoConfigurationFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoConfigurationFileManager"
        xmlns:views="clr-namespace:CiscoConfigurationFileManager.Views"
        xmlns:viewsC="clr-namespace:CiscoConfigurationFileManager.Views.Connection"
        xmlns:vm ="clr-namespace:CiscoConfigurationFileManager.ViewModels"
        xmlns:vmC ="clr-namespace:CiscoConfigurationFileManager.ViewModels.Connection"
        mc:Ignorable="d"
        Title="Cisco Configuration File Manager" WindowState="Maximized" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/icon.png"
>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
            <views:ConnectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ModuleViewModel}">
            <views:ModuleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmC:ConfigSshViewModel}">
            <viewsC:ConfigSsh/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmC:ConfigSerialViewModel}">
            <viewsC:ConfigSerial/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SerialModulesViewModel}">
            <views:SerialModules/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    <ContentControl Content="{Binding CurrentView.Value}"/>
</Window>
