CiscoConfigurationFileManager/Views/ConnectionView.xaml

    <UserControl x:Class="CiscoConfigurationFileManager.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CiscoConfigurationFileManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:ConnectionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Serial" Command="{Binding GoToSerial}" 
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="16" Height="auto" FontWeight="Bold"  FontSize="50"/>
            <Button Grid.Column="1" Grid.Row="0" Content="SSH" Command="{Binding GoToSsh}" 
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="16" Height="auto" FontWeight="Bold"  FontSize="50"/>
            <Button Grid.Column="2" Grid.Row="0" Content="File" Command="{Binding GoToFile}" 
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="16" Height="auto" FontWeight="Bold"  FontSize="50"/>
        </Grid>
    </Grid>

</UserControl>
