CiscoConfigurationFileManager/Views/SerialModulesView.xaml

<UserControl x:Class="CiscoConfigurationFileManager.Views.SerialModules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiscoConfigurationFileManager.Views"
             xmlns:vm="clr-namespace:CiscoConfigurationFileManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:SerialModulesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Icon menu bar -->
        <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                Margin="4 0 4 8">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                Command="{Binding GoToConnections}"
                ToolTip="Go to Connections">
                <materialDesign:PackIcon Kind="Home" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                Command="{Binding NavigateBack}"
                ToolTip="Navigate back">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" FontSize="20" Text="Available configurations through serial"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="16 0">
                <TextBlock FontSize="20" Text="SSH module" HorizontalAlignment="Center" Margin="0 16"/>
                <TextBox Text="{Binding Username.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 16" materialDesign:HintAssist.Hint="Enter username*"/>
                <TextBox Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 16" materialDesign:HintAssist.Hint="Enter password*"/>
                <TextBox Text="{Binding NewSecret.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 16" materialDesign:HintAssist.Hint="Enter new secret*"/>
                <TextBox Text="{Binding OldSecret}" Margin="0 16" materialDesign:HintAssist.Hint="Enter old secret (if there is already configured one)"/>
                <TextBox Text="{Binding Hostname}" Margin="0 16" materialDesign:HintAssist.Hint="Enter hostname"/>
                <TextBox Text="{Binding IpAddressWithMask}" Margin="0 16" materialDesign:HintAssist.Hint="Enter Vlan IP address with mask (in format 192.168.0.0 255.255.255.0)"/>
                <TextBox Text="{Binding DomainName}" Margin="0 16" materialDesign:HintAssist.Hint="Enter domain name"/>
                <Button Command="{Binding ConfigureSshCommand}" IsEnabled="{Binding SshModuleValid.Value}"  Margin="0 16" Content="Configure module"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
