CiscoConfigurationFileManager/Views/Connection/ConfigSerial.xaml

<UserControl x:Class="CiscoConfigurationFileManager.Views.Connection.ConfigSerial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiscoConfigurationFileManager.Views.Connection"
             xmlns:vmC="clr-namespace:CiscoConfigurationFileManager.ViewModels.Connection"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmC:ConfigSerialViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="4 0 4 8">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding GoToConnections}"
                    ToolTip="Go to Connections">
                <materialDesign:PackIcon Kind="Home" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding NavigateBack}"
                    ToolTip="Navigate back">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <!-- Icon menu bar -->
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Content="Connect" Command="{Binding GoToModules}" Margin="16" IsEnabled="{Binding Selected.Value}"/>
                <ComboBox Grid.Column="0" ItemsSource="{Binding ComPorts.Value}" SelectedItem="{Binding SelectedPort.Value}" materialDesign:HintAssist.Hint="Select COM port"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
